# designpattern

./: README.md  pom.xml
src/main/java/com/scy/designpattern/: App.java
src/main/java/com/scy/designpattern/behavioral/chain/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  README.md  TestMain.java
src/main/java/com/scy/designpattern/behavioral/observer/: Observer.java  README.md  Subject.java  TestMain.java
src/main/java/com/scy/designpattern/behavioral/observer/specific/: BinaryObserver.java  HexaObserver.java  OctalObserver.java
src/main/java/com/scy/designpattern/creational/singleton/enumway/: Color.java  Test.java
src/main/java/com/scy/designpattern/structural/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  README.md  ReadMe  Test.java
src/main/java/com/scy/designpattern/structural/adapter/advanced/: AdvancedMediaPlayer.java  (+2 more)
src/main/java/com/scy/designpattern/structural/decorator/: Circle.java  README.md  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Test.java
src/main/java/com/scy/designpattern/structural/filter/: Person.java  TestMain.java
src/main/java/com/scy/designpattern/structural/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  ReadMe  RealImage.java
src/main/java/com/scy/spi/: IEat.java  README.md
src/main/java/com/scy/spi/animal/: Cat.java  Dog.java
src/main/java/com/scy/spi/food/: Ifood.java  Meat.java
src/main/java/com/scy/spi/javaspi/: TestMain.java
src/main/java/com/scy/spi/springspi/: SpringSpiExtensionTest.java  Test.java
src/main/java/com/scy/spi/springspi/extension/: ExtensionLoader.java  ReflectHelper.java
src/main/java/org/foo/demo/: SPIMain.java
src/main/java/org/foo/demo/animal/: Cat.java  Dog.java
src/main/resources/: spring.xml
src/test/java/com/scy/designpattern/: AppTest.java
(+35 files in other folders)
